# java-database-connection

./: config.xml  pom.xml
src/main/java/org/skyworld/dbconnector/: DatabaseConfiguration.java  DatabaseConnector.java  DbConfig.java
